INSERT_UPDATE Food;	code[unique=true];name[lang=en];description[lang=en]
					;1;carne;maiale
					;2;carne;vitello
					;3;uova;gallina
					;4;insaccato;prosciutto crudo
					;5;aromi;origano
					;6;insalata;belga
					;7;pane;grattato

INSERT_UPDATE Recipe;	code[unique=true];name[lang=en];description[lang=en];time;difficulty(code);person;recipeEntries(food(code))
						;1;polpettone;come cucinare il polpettone;40;MEDIUM;4;1,3,2
						;2;polpettone vegano; come cucinare il polpettone vegano;40;MEDIUM;5;2,4,3

INSERT_UPDATE RecipeEntry;	food(code)[unique=true];amount;name[lang=en];unit(code)
							;1;1;carne;pieces
							;2;1;carne;pieces
							;3;4;uova;pieces
							;4;2;insaccato;pieces
							;7;5;pane;pieces
